{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "scheduledk_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "losrubiosrojos@gmail.com",
    "Password": "hmzzmgoyhkzdghpm",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ApplicationUrl": "http://localhost:5066",
  "Security": {
    "CoordinatorSecret": "SCHEDULEDK_COORDINATOR_SECRET"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "AuthService",
    "Audience": "ScheduleK_Clients"
  },
  "Internal": {
    "Secret": "Internal_Secret_123"
  },
  "AllowedHosts": "*"
}